# exemplogumgadto

./: README.md  pom.xml
exemplo-api/: pom.xml
exemplo-api/src/main/resources/: log4j.properties
exemplo-api/src/main/webapp/: index.html  index_src.html
exemplo-application/: pom.xml
exemplo-boot/: pom.xml
exemplo-boot/src/main/resources/public/: index.html  index_src.html
exemplo-boot/src/main/resources/public/docs/: index.html
exemplo-domain/: pom.xml
exemplo-domain/src/main/java/br/com/gumgademo/exemplo/domain/model/: EntityMapper.java  Example.java  Pessoa.java  PessoaDTO.java  PessoaMapper.java
exemplo-gateway/: pom.xml
exemplo-infrastructure/: pom.xml
exemplo-presentation/: pom.xml
exemplo-presentation-webpack/: pom.xml
exemplo-presentation-webpack/src/main/webapp/: bower.json  index.html  manifest.json  package-lock.json  package.json
exemplo-presentation-webpack/src/main/webapp/app/: apiLocations.js  app.js  import-modules.js
exemplo-presentation/src/main/webapp/app/: apiLocations.js
exemplo-presentation/src/main/webapp/bower_components/gumga-address-ng/: .bower.json  bower.json  index.html  package.json
exemplo-presentation/src/main/webapp/bower_components/gumga-address-ng/docs/: versions.json
exemplo-presentation/src/main/webapp/bower_components/gumga-address-ng/src/: address.js  address.modal.controller.js  address.modal.template.js  address.service.js
exemplo-presentation/src/main/webapp/bower_components/gumga-breadcrumb/: .bower.json
exemplo-presentation/src/main/webapp/bower_components/gumga-confirm/: .bower.json  app.js  bower.json  index.html  package.json
exemplo-presentation/src/main/webapp/bower_components/gumga-confirm/src/: confirm.js
exemplo-presentation/src/main/webapp/bower_components/gumga-controller-ng/: .bower.json  bower.json  index.html  package.json
exemplo-presentation/src/main/webapp/bower_components/gumga-controller-ng/src/: controller.js
exemplo-presentation/src/main/webapp/bower_components/gumga-counter/: .bower.json
exemplo-presentation/src/main/webapp/bower_components/gumga-custom-fields-ng/: .bower.json  bower.json  package.json
exemplo-presentation/src/main/webapp/bower_components/gumga-custom-fields-ng/src/: custom-fields.js
exemplo-presentation/src/main/webapp/bower_components/gumga-date-ng/: .bower.json  README.md  bower.json  package.json
exemplo-presentation/src/main/webapp/bower_components/gumga-date-ng/example/: app.js  index.html
exemplo-presentation/src/main/webapp/bower_components/gumga-date-ng/src/: date.js  date.style.js  date.template.js
exemplo-presentation/src/main/webapp/bower_components/gumga-form-ng/: .bower.json  bower.json  index.html  package.json
exemplo-presentation/src/main/webapp/bower_components/gumga-form-ng/docs/: versions.json
exemplo-presentation/src/main/webapp/bower_components/gumga-form-ng/src/: index.js
exemplo-presentation/src/main/webapp/bower_components/gumga-generic-filter-ng/: .bower.json
exemplo-presentation/src/main/webapp/bower_components/gumga-list-ng/: .bower.json  bower.json  index.html  package.json
exemplo-presentation/src/main/webapp/bower_components/gumga-list-ng/docs/: versions.json
exemplo-presentation/src/main/webapp/bower_components/gumga-list-ng/src/: grid.js  grid.resize.js  list-creator.factory.js  list-material-design.js  list.js
exemplo-presentation/src/main/webapp/bower_components/gumga-login/: .bower.json  app.js  bower.json  index.html  package.json  webpack.config.js  webpack.production.config.js
exemplo-presentation/src/main/webapp/bower_components/gumga-many-to-many-ng/: .bower.json  bower.json  index.html  package.json
exemplo-presentation/src/main/webapp/bower_components/gumga-many-to-many-ng/src/: many-to-many.js
exemplo-presentation/src/main/webapp/bower_components/gumga-many-to-one-ng/: .bower.json  bower.json  index.html  package.json
exemplo-presentation/src/main/webapp/bower_components/gumga-many-to-one-ng/src/: many-to-one.js
exemplo-presentation/src/main/webapp/bower_components/gumga-populate-ng/: .bower.json
exemplo-presentation/src/main/webapp/bower_components/gumga-query-filter-ng/: .bower.json  bower.json  index.html  package.json
exemplo-presentation/src/main/webapp/bower_components/gumga-rest-ng/: .bower.json  bower.json  package.json
exemplo-presentation/src/main/webapp/bower_components/gumga-rest-ng/docs/: versions.json
exemplo-presentation/src/main/webapp/bower_components/gumga-rest-ng/src/: rest.js
(+31 files in other folders)
